{
  "name": "simple-testing-framework",
  "version": "1.0.0",
  "description": "Simplified JavaScript testing framework with Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:api": "playwright test src/tests/api",
    "test:web": "playwright test src/tests/web",
    "test:mobile": "playwright test src/tests/mobile",
    "ai-generate": "node src/cli/ai-generator-cli.js",
    "build": "tsc",
    "clean": "rimraf dist",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "postinstall": "playwright install"
  },
  "keywords": [
    "testing",
    "playwright",
    "typescript",
    "automation",
    "web-testing",
    "api-testing",
    "mobile-testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}